spring.application.name=comunicacao
server.port=8085
eureka.client.serviceUrl.defaultZone=http://sicaeureka:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true